# My-Notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aditya/mynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/mynotes/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/aditya/mynotes/adapters/: NotesAdapter.java
app/src/main/java/com/aditya/mynotes/dao/: NoteDao.java
app/src/main/java/com/aditya/mynotes/database/: NotesDatabase.java
app/src/main/java/com/aditya/mynotes/entities/: Note.java
app/src/main/java/com/aditya/mynotes/firebase_authentication/: RegisterActivity.java
app/src/main/java/com/aditya/mynotes/image_encoder_and_decoder/: ImageBitmapString.java
app/src/main/java/com/aditya/mynotes/listeners/: NotesListener.java
app/src/main/java/com/aditya/mynotes/splash_screen/: SpalshActivity.java
app/src/main/res/drawable/: background_add_button.xml  background_detect_text_from_image.xml  background_dialog.xml  background_done_button.xml  background_miscellaneous.xml  background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_note_color_6ii.xml  background_search.xml  background_subtitle_indicator.xml  ic_baseline_text.xml  ic_delete.xml
app/src/main/res/drawable-v24/: background_note_color_7.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_register.xml  activity_spalsh.xml  developer_info_layout.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_delete_note_long_press.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditya/mynotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
