plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.aditya.mynotes"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Room (For database)
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    //recyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //Scalable size unit (Support for different size and resolution of android devices screens)
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.ssp:ssp-android:1.0.6"
    //material design
    implementation "com.google.android.material:material:1.1.0"

    //rounded imageview
    implementation "com.makeramen:roundedimageview:2.3.0"

    //support of gif animations
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    //Scalable size unit (Support for different size and resolution of android devices screens)
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.ssp:ssp-android:1.0.6"
    //material design
    implementation "com.google.android.material:material:1.1.0"

    //rounded imageview
    implementation "com.makeramen:roundedimageview:2.3.0"
}